{
  "name": "authservice",
  "version": "1.0.0",
  "description": "",
  "main": "entry-point.js",
  "scripts": {
    "start": "env-cmd -r ./.env.json functions-framework --target=handleAuthRequests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.3",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "env-cmd": "^10.1.0",
    "express": "^4.21.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1"
  }
}